VITE_SUPABASE_PROJECT_ID="hocbgkqkfuibcclmpdia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvY2Jna3FrZnVpYmNjbG1wZGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjYwMzMsImV4cCI6MjA2NzgwMjAzM30.ul4i7IkRbkg43gSmQ7T_yaD57TooDyRE_V3ztmkLjjs"
VITE_SUPABASE_URL="https://hocbgkqkfuibcclmpdia.supabase.co"
